{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "rollingIntervalConfig": {
      "fileBytes": "524288000"
    },
    "filePath": "C:/Logs/log-.txt"
  },
  "cache": {
    "configuration": {
      "host": "localhost",
      "port": "6379"
    }
  },
  "session": {
    "mode": "inmemory", //possible values: inmemory/redis
    "timeout": 20
  },
  "AllowedHosts": "*"
}
